.third_section
    background: linear-gradient(90deg, rgba(21,24,44,1) 0%, rgba(9,35,41,1) 80%, rgba(9,46,51,1) 100%);
    &-content
        width: 100%;
        display: grid;
        grid-template-columns: 40% 60%
        grid-area: content;
        color: $white;
        @media screen and ( max-width: 768px )
            grid-template-columns: 100%
            padding: tH(57) 0
        h2 
            text-align: center;
            @media screen and ( max-width: 500px )
                margin-bottom: 33px
        &-left
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 90%
            margin: auto
            h3
                @media screen and ( max-width: 500px )
                    text-align: center;
            p
                margin-top: 10px
                @media screen and ( max-width: 500px )
                    text-align: center;
        &-right
            display: flex;
            flex-direction: column;
            justify-content: center
            .video_box
                width: 80%
                margin: auto
                display: flex;
                align-items: center;
                justify-content: center
                height: 100%;
                @media screen and ( max-width: 768px )
                    width: 100%;
                &-play_btn
                    width: calculateWidth(108);
                    height: calculateWidth(108);
                    border-radius: 50%;
                    border: 2px solid $blue;
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    justify-content: center
                    @media screen and ( max-width: 768px )
                        margin: tH(37) 0
                        width: tW(108);
                        height: tW(108);
                    @media screen and ( max-width: 500px )
                        width: 108px;
                        height: 108px;
                    &:hover
                        border: none;
                        .video_box-play_btn-inner
                            width: 80%;
                            height: 80%;
                    &-inner
                        border-radius: inherit
                        width: 50%;
                        height: 50%;
                        background-color: $blue
                        transition: width .5s, height .5s
                        position: relative
                        &::after
                            position: absolute
                            top: 50%;
                            margin-top: -12px
                            left: 50%;
                            margin-left: -6px
                            content: '';
                            width: 0; 
                            height: 0; 
                            border-top: 12px solid transparent;
                            border-bottom: 12px solid transparent;
                            border-left: 15px solid $white;
            video
                outline: none
                width: 80%
                margin: auto
                @media screen and ( max-width: 768px )
                    width: 90%;
                    margin: tH(37) auto
                    
