@import 'imports/reset.sass'
@import 'imports/functions.sass'
@import 'imports/colors.sass'
@import 'imports/fonts.sass'
@import 'imports/global.sass'

@import 'imports/mixins'

body
    @import 'components/header.sass'
    .post
        width: 100%;
        min-height: 100%;
        background: linear-gradient(90deg, rgba(21,24,44,1) 0%, rgba(9,35,41,1) 80%, rgba(9,46,51,1) 100%)
        display: grid;
        grid-template-columns: repeat( 2, 1fr )
        overflow: hidden
        @media screen and ( max-width: 768px )
            grid-template-columns: 1fr
            padding-top: 50px
        &_text
            display: flex;
            flex-direction: column
            justify-content: center
            color: $white
            h1 
                margin-top: 33px
            &-content
                color: $gray
                padding-left: 40px
                margin-top: 27px
                border-left: 1px solid $gray
                max-height: 50%;
                overflow-y: scroll;
                @include scrollbars(.5em, $blue, $gray);
                @media screen and ( max-width: 768px )
                    max-height: initial
                    overflow-y: visible
                p 
                    margin-bottom: 15px

        &_link
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column
            @media screen and ( max-width: 768px )
                margin-top: 50px
                padding-bottom: 50px
            .home
                width: calculateWidth(108)
                height: calculateWidth(108)
                border: 3px solid $blue;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                @media screen and ( max-width: 768px )
                    width: tW(108)
                    height: tW(108)
                @media screen and ( max-width: 500px )
                    width: 100px
                    height: 100px
                &:hover
                    .home_inner
                        width: 100%;
                        height: 100%;
                &_inner
                    transition: .5s
                    width: 50%;
                    height: 50%;
                    background: $blue
                    border-radius: 50%;
                    display: flex
                    align-items: center;
                    justify-content: center
                    svg
                        height: 50%;
                        width: 50%
            p 
                color: $blue
                margin-top: 22px
                        