$dark: #11151A;
$blue: #0096F2;
$white: #ffffff;
$gray: #7390A4;
$orange: #F7931A;
$yellow: #FFDD00;
$darkGray: #2D3337;
$border: rgba(217, 239, 255, .1)
$dark2: #0E1215;
$dark3: #273F51
$form: #090E17
$form_border: #D9EFFF;