@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;900&family=Orbitron:wght@700&display=swap');

.logo_font
    font-family: 'Orbitron', sans-serif;
    font-size: calculateWidth(40)
    font-weight: bold;

.logo_font-header
    font-family: 'Orbitron', sans-serif;
    font-size: calculateWidth(20)
    font-weight: 500;

.main_font
    font-family: 'Montserrat', sans-serif;
    font-size: calculateWidth(16)
    font-weight: 200;

.medium_font
    font-family: 'Montserrat', sans-serif;
    font-size: calculateWidth(18)
    font-weight: bold;

.headings_font
    font-family: 'Montserrat', sans-serif;
    font-size: calculateWidth(26)
    font-weight: 600;

.blue_font
    font-family: 'Montserrat', sans-serif;
    font-size: calculateWidth(14)
    font-weight: 300;
    font-style: italic
    color: $blue

.small_font
    font-family: 'Montserrat', sans-serif;
    font-size: calculateWidth(14)
    font-weight: bold;

.small_font_regular
    font-family: 'Montserrat', sans-serif;
    font-size: calculateWidth(14)
    font-weight: 400;

.menu_font
    font-family: 'Montserrat', sans-serif;
    font-size: calculateWidth(16)
    font-weight: 500;

.regular_font
    font-family: 'Montserrat', sans-serif;
    font-size: calculateWidth(16)
    font-weight: 400;

.subtitle_font
    font-family: 'Montserrat', sans-serif;
    font-size: calculateWidth(20)
    font-weight: bold




