.navigation-padding
    padding: 50px 67px;

.main_width
    width: calc( 100% - 10.4166666667vh )

.active_link
    a 
        color: $blue !important;
        position: relative
        &::after
            position: absolute;
            content: '';
            width: 100%;
            height: 2px
            background-color: $blue;
            bottom: -5px
            left: 0