.header 
    padding: calculateHeight(50) calculateWidth(37)
    background-color: $dark   
    display: flex
    flex-direction: column;
    grid-area: header
    @media screen and ( max-width: 768px )
        padding: 11px 17px
        flex-direction: row;
        justify-content: space-between
        align-items: center
    .burger
        width: calculateWidth(23)
        height: calculateWidth(23)
        margin: calculateHeight(35) auto calculateHeight(75)
        position: relative
        cursor: pointer
        @media screen and ( max-width: 768px )
            margin: initial
            width: tW(32)
            height: tH(32)
        @media screen and ( max-width: 768px )
            width: 32px
            height: 32px
        &::after,
        &::before
            content: ' '
            width: 100%;
            height: 1px;
            background-color: $white;
            position: absolute;
            left: 0
            top: 0;
        &::before
            width: 50%;
            left: 50%;
            margin-left: -25%;
            bottom: 50%;
            top: initial
    .closed
        &::after,
        &::before
            content: ' '
            width: 100%;
            height: 1px;
            background-color: $white;
            position: absolute;
            left: 0
            top: 0 !important;
            transform: rotate(45deg)
            bottom: initial !important;
            margin-left: initial;
        &::before
            width: 100% !important; 
            left: 0 !important; 
            margin-left: initial !important; 
            bottom: initial !important;
            transform: rotate(-45deg)
    &-logo
        color: $blue;
        margin: 0 auto
        padding: 13px
        margin-bottom: calculateHeight(35)
        border: 2px solid $blue
        position: relative
        @media screen and ( max-width: 768px )
            margin: initial !important
        &::after
            position: absolute;
            bottom: -2px; left: 50%;
            transform: translateX(-50%);
            content: '';
            background: $dark;
            width: 40%
            height: 2px;  
    &__navigation 
        @media screen and ( max-width: 768px )
            display: none
        ul 
            li 
                margin-bottom: calculateHeight(35)
                &:hover
                    a 
                        color: $blue;
                a 
                    color: $darkGray
                    transition: color .3s
        &-closed
            li 
                &:hover
                    a 
                        color: $blue ;
                a 
                    color: $white

        &-social
            a 
                &:not(:first-child)
                    margin-right: 12px
                svg 
                    width: calculateWidth(33)